<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Zavarka</title>
    <link rel="icon" href="ico/gun.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <style>
        .sound-icon {
            width: 30px;
            height: auto;
        }

        .button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            outline: none;
            box-shadow: none;
        }

        .buttons img {
            filter: brightness(0) invert(1);
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video id="bg-video" loop muted>
            <source src="video-audio/1.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
    </div>

    <div class="click-to-start" id="click-to-start">Нажми, чтобы начать...</div>

    <div class="overlay" id="overlay"></div>

    <div class="square" id="square">
        <img src="https://yt3.googleusercontent.com/CjLnTwmBcJZBAPih5LsYrwlmZT86eOqyBvVGdlArj1xBgdnYyD0xyVNPwtTlwNrJITf8DUwW=s120-c-k-c0x00ffffff-no-rj" alt="Avatar"> 
        <h2 style="font-size: 42px;">Zavarka</h2> 
        <div class="text">
            <p>Максим 15 y.o, тот самый Сигма</p>
        </div>
        <div class="buttons" id="button-container">
            <button class="button" onclick="window.open('https://discord.com/invite/sTZVX2t47c', '_blank')">
                <img src="https://img.icons8.com/sf-black-filled/128/discord.png" alt="Icon 1">
            </button>
            <button class="button" onclick="window.open('https://www.youtube.com/@Zavarka1337', '_blank')">
                <img src="https://img.icons8.com/sf-black-filled/128/youtube-play.png" alt="Icon 2">
            </button>
            <button class="button" onclick="window.open('https://discord.gg/H9ASwXjyWD', '_blank')">
                <img src="https://img.icons8.com/fluency-systems-filled/48/internet.png" alt="Icon 3"> 
            </button>
        </div>
    </div>

    <div class="volume-control" id="volume-control">
        <img src="ico/sound_on.png" alt="Sound Icon" class="sound-icon" id="sound-icon">
        <input type="range" class="volume-slider" id="volume-slider" min="0" max="100" step="5" value="100" style="--value: 100;">
    </div>

    <audio id="background-music" loop>
        <source src="video-audio/1.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает аудио.
    </audio>

    <script>
        const overlay = document.getElementById('overlay');
        const video = document.getElementById('bg-video');
        const audio = document.getElementById('background-music');
        const clickToStart = document.getElementById('click-to-start');
        const square = document.getElementById('square');
        const volumeSlider = document.getElementById('volume-slider');
        const buttonContainer = document.getElementById('button-container');
        const volumeControl = document.getElementById('volume-control');
        const soundIcon = document.getElementById('sound-icon');

        function animateTitle() {
            const titleParts = ['@', '@Z', '@Za', '@Zav', '@Zava', '@Zavar', '@Zavark', '@Zavarka'];
            const reverseTitleParts = [...titleParts].reverse().slice(1);
            const fullTitle = titleParts.concat(reverseTitleParts);
            let index = 0;

            function updateTitle() {
                document.title = fullTitle[index];
                index = (index + 1) % fullTitle.length;
            }

            setInterval(updateTitle, 300);
        }

        animateTitle();

        document.addEventListener('click', function() {
            clickToStart.style.opacity = '0'; 
            setTimeout(() => {
                clickToStart.style.display = 'none'; 
                overlay.style.opacity = '0'; 
                setTimeout(() => {
                    overlay.style.display = 'none'; 
                    video.play().catch(function(error) {
                        console.error("Ошибка воспроизведения видео:", error);
                    });
                    audio.play().catch(function(error) {
                        console.error("Ошибка воспроизведения аудио:", error);
                    });
                    square.classList.add('show'); 
                    buttonContainer.classList.add('show');
                    volumeControl.style.opacity = '1';
                }, 500); 
            }, 500); 
        });

        video.addEventListener('play', function() {
            audio.currentTime = video.currentTime;
            audio.play().catch(function(error) {
                console.error("Ошибка воспроизведения аудио:", error);
            });
        });

        video.addEventListener('pause', function() {
            audio.pause();
        });

        video.addEventListener('ended', function() {
            audio.pause();
            audio.currentTime = 0;
        });

        volumeSlider.addEventListener('input', function() {
            audio.volume = this.value / 100; 
            this.style.setProperty('--value', this.value);
            if (this.value == 0) {
                soundIcon.src = 'ico/sound_off.png';
            } else {
                soundIcon.src = 'ico/sound_on.png';
            }
        });
    </script>
</body>
</html>